# MathProblem

./: build.gradle  g30.key11  gradle.properties  proguard-rules.pro  proguard.flags  settings.gradle
aliyunplayerlib/: build.gradle  local.properties
aliyunplayerlib/src/androidTest/java/com/readboy/aliyunplayerlib/: ExampleInstrumentedTest.java
aliyunplayerlib/src/main/: AndroidManifest.xml
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/app/: AliPlayerAppUtil.java  AliyunPlayerLibApp.java
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/helper/: VidStsHelper.java
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/receiver/: PhoneReceiver.java  PhoneReceiverHelper.java
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/utils/: AliLogUtil.java  AnimatorUtil.java  AppUidUtil.java  AppUtil.java  DataSnUtil.java  DeviceUtil.java  FileUtil.java  MD5Util.java  NetWatchdog.java  StringUtil.java  TimeUtil.java  VidStsUtil.java
aliyunplayerlib/src/main/java/com/readboy/aliyunplayerlib/view/: AliPlayerView.java  PlayerBottomViewBase.java  PlayerBottomViewDefault.java  PlayerCompleteViewBase.java  PlayerCompleteViewDefault.java  PlayerIdleViewBase.java  (+5 more)
aliyunplayerlib/src/main/res/drawable/: player_btn_back_selector.xml  player_btn_bg_selector.xml  player_btn_pause_selector.xml  player_btn_play_selector.xml  player_btn_text_selector.xml  player_seekbar_progress.xml  shape_round_rectangle.xml
aliyunplayerlib/src/main/res/layout/: ali_player_view.xml  layout_player_view_bottom.xml  layout_player_view_complete.xml  layout_player_view_loading.xml  layout_player_view_top.xml
aliyunplayerlib/src/main/res/values/: strings.xml
aliyunplayerlib/src/test/java/com/readboy/aliyunplayerlib/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: videoView.aar
app/src/androidTest/java/com/readboy/mathproblem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: empty.html  example.html  exercise.html  explain.html
app/src/main/cpp/: md5c.c  md5c.h  native-lib.c  native-lib.h
app/src/main/java/com/readboy/mathproblem/: MainActivity.java  NativeApi.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  progress_bar.xml  pull_down.xml  pull_right.xml  pull_up.xml  push_down.xml  push_right.xml  push_up.xml  slip_righ_to_left_mis.xml  slip_righ_to_left_show.xml
app/src/main/res/color/: black_orange_selector.xml  grade_name_selector.xml  project_name_selector.xml  project_score_selector.xml  small_video_index_selector.xml  small_video_name.xml  white_orange_selector.xml
app/src/main/res/drawable/: bg_answer_selector.xml  bg_exercise_score_selector.xml  bg_small_player_window.xml  btn_custom_background.xml  btn_draft_cancel_selector.xml  btn_draft_clear_ripple.xml  btn_draft_clear_selector.xml  btn_draft_hand_selector.xml  btn_draft_redo_selector.xml  btn_draft_undo_selector.xml  btn_next_selector.xml  btn_oval_selector.xml  btn_palysize_width_portrait_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_play_video_selector.xml  btn_player_back_selector.xml  btn_player_download_selector.xml  btn_player_exercise_selector.xml  btn_player_favorite_selector.xml  btn_player_pause_gold_selector.xml  btn_player_pause_white_selector.xml  btn_player_play_gold_selector.xml  btn_player_play_white_selector.xml  btn_player_small_window_selector.xml  btn_player_video_list_selector.xml  btn_playsize_full_portrait_selector.xml  btn_prev_selector.xml  btn_ripple_oval.xml  btn_small_player_controller.xml  btn_small_player_controller_selector.xml  cat_animation.xml  checkbox_style.xml  circle_gary_dark.xml  circle_green.xml  circle_red.xml  dog_animation_left.xml  dog_animation_right.xml  downloading_animation.xml  expand_selector.xml  (+52 more)
app/src/main/res/drawable-v21/: btn_custom_background.xml
app/src/main/res/layout/: activity_aliyun_player.xml  activity_aliyun_player_view.xml  activity_download.xml  activity_exercise.xml  activity_main.xml  activity_study.xml  activity_test.xml  activity_webview.xml  dialog_common.xml  dialog_exercise_result.xml  dialog_grade_list.xml  dialog_video_download.xml  dialog_video_favorites.xml  dialog_video_footer.xml  dialog_video_loading.xml  draft_paper2.xml  draft_paper_menu.xml  float_window.xml  fragment_blank.xml  item_catalogue.xml  item_example.xml  item_example2.xml  item_example_web.xml  item_exercise.xml  item_exercise2.xml  item_grade_name.xml  item_project.xml  item_text_view.xml  item_video_downloading.xml  item_video_favorite.xml  item_video_location.xml  item_video_player.xml  item_video_small.xml  note_menu_panel.xml  note_toolbox.xml  player_bottom_bar.xml  player_control_bar.xml  player_top_bar.xml  player_touch_gestures.xml  player_view.xml  (+12 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  video_colors.xml  video_dimens.xml  video_strings.xml  video_styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/readboy/mathproblem/: CloneA.java  CloneTest.java  ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/readboy/auth/: Auth.java
auth/src/main/res/values/: strings.xml
baseadapter-recyclerview/: build.gradle  local.properties  proguard-rules.pro
baseadapter-recyclerview/src/main/java/com/readboy/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  Sample.java
video/: build.gradle  proguard-rules.pro
video/src/androidTest/java/com/readboy/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/readboy/proxy/: MediaEncrypt.java
video/src/main/java/com/readboy/video/: EmptyVideoPlayerListener.java  ErrorCode.java  ErrorType.java  IVideoPlayerListener.java  MediaPlayerInfo.java
video/src/main/res/values/: strings.xml
(+443 files in other folders)
