apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    //    implementation(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    //    implementation(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    api(name: 'AlivcReporter-1.2', ext: 'aar')
    api(name: 'AlivcPlayer-3.4.8', ext: 'aar')
    api(name: 'AliyunVodPlayer-3.4.8', ext: 'aar')
    api project(':auth')
}
