apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.readboy.mathproblem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 180125001
        versionName "4.1.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions.enabled = true
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // java.lang.OutOfMemoryError: GC app:transformClassesWithDexForDebug
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
        readboybuildType {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    signingConfigs {
        debug {
//            storeFile file('E:/apkKey/readboy.key')
//            storePassword 'soft@readboy.com'
//            keyAlias 'rbsoft'
//            keyPassword '23378528'
            //旧版
            storeFile file('E:/AG550/g30.key11')
            storePassword 'soft_g@readboy.com'
            keyAlias 'rbsoft'
            keyPassword '076023378308'
        }
        readboy {
            //新版
            keyAlias 'rbsoft'
            keyPassword '23378528'
            storeFile file('E:/apkKey/readboy.key')
            storePassword 'soft@readboy.com'
        }
    }
    signingConfigs {
//        release {
//            storeFile file('E:/apkKey/readboy.key')
//            storePassword 'soft@readboy.com'
//            keyAlias "rbsoft"
//            keyPassword "23378528"
//        }

        release {
            storeFile file("E:/AG550/g30.key11")
            storePassword 'soft_g@readboy.com'
            keyAlias 'rbsoft'
            keyPassword '076023378308'
        }
    }

    repositories {
//        maven {
//            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//        }

        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a", ""
//            }
//        }
//        x86 {
//            ndk {
//                abiFilters "x86", ""
//            }
//        }
//    }

    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def okHttp3Version = '3.8.1'
    compile('com.squareup.okhttp3:okhttp:' + okHttp3Version)
    compile('com.squareup.okhttp3:logging-interceptor:' + okHttp3Version)
    //    compile (name: 'videoView', ext: 'aar')

    //    compile 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    compile project(':baseadapter-recyclerview')
    compile project(':video')
    compile project(':auth')
    compile project(':volleylib')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    compile 'com.liulishuo.filedownloader:library:1.6.5'
    compile 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
//    compile ('org.xwalk:xwalk_core_library:23.53.589.4'){
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude module: 'jsr305:2.0.1'
//    }
    testCompile 'junit:junit:4.12'
    compile project(':textbook-webview')

    //腾讯的bug检测。
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //添加leakcanary相关的依赖
    //在release和test版本中，使用的是LeakCanary的no-op版本，也就是没有实际代码和操作的Wrapper版本，只包含LeakCanary和RefWatcher类的空实现，这样不会对生成的APK包体积和应用性能造成影响
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'


    compile project(':errorqstupload')

}

