apply plugin: 'com.android.application'
//apply plugin: 'bugly'

//bugly {
//    appId = 'e1e55bf8e9' // 注册时分配的App ID
//    appKey = '94b5347d-956a-4122-8509-f895187e6750' // 注册时分配的App Key
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.readboy.mathproblem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 181214001
        versionName "4.2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
//            // 设置支持的 SO 库构架，为了节省内存，根据我们的设备选择
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
//        readboybuildType {
//            debuggable true
//            jniDebuggable false
//            signingConfig signingConfigs.debug
//            renderscriptDebuggable false
//            renderscriptOptimLevel 3
//            minifyEnabled false
//            zipAlignEnabled true
//        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "HgMountion${defaultConfig.versionName}_${releaseTime()}.apk"
                def fileName = "MathProblem.apk"
                outputFileName = fileName;
            }
        }
    }

    signingConfigs {
        debug {
//            storeFile file('E:/apkKey/readboy.key')
//            storePassword 'soft@readboy.com'
//            keyAlias 'rbsoft'
//            keyPassword '23378528'
            //旧版
            storeFile file('E:/AG550/g30.key11')
            storePassword 'soft_g@readboy.com'
            keyAlias 'rbsoft'
            keyPassword '076023378308'
        }
//        readboy {
//            //新版
//            keyAlias 'rbsoft'
//            keyPassword '23378528'
//            storeFile file('E:/apkKey/readboy.key')
//            storePassword 'soft@readboy.com'
//        }
    }
    signingConfigs {
//        release {
//            storeFile file('E:/apkKey/readboy.key')
//            storePassword 'soft@readboy.com'
//            keyAlias "rbsoft"
//            keyPassword "23378528"
//        }

        release {
            storeFile file("E:/AG550/g30.key11")
            storePassword 'soft_g@readboy.com'
            keyAlias 'rbsoft'
            keyPassword '076023378308'
        }
    }

//    repositories {
//        maven {
//            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//        }

//        flatDir {
//            dirs 'libs'
//        }
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/libgnustl_shared.so'
        pickFirst 'META-INF/*'
        pickFirst 'lib/armeabi-v7a/libtbMPlayer.so'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/arm64-v8a/*.so'
    }

//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a", ""
//            }
//        }
//        x86 {
//            ndk {
//                abiFilters "x86", ""
//            }
//        }
//    }

    useLibrary 'org.apache.http.legacy'

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    def okHttp3Version = '3.8.1'
    implementation('com.squareup.okhttp3:okhttp:' + okHttp3Version)
    implementation('com.squareup.okhttp3:logging-interceptor:' + okHttp3Version)

    //    implementation 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    implementation project(':baseadapter-recyclerview')
//    implementation project(':video')
//    implementation project(':auth')
    implementation project(':aliyunplayerlib')

//    implementation project(':volleylib')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    //文件下载框架
//    implementation 'com.liulishuo.filedownloader:library:1.6.5'
//    implementation 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':textbook-webview')
    //腾讯的bug检测。

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    implementation(name: 'crashreport-2.6.6.1', ext: 'aar')
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //添加leakcanary相关的依赖
    // 在release和test版本中，使用的是LeakCanary的no-op版本，也就是没有实际代码和操作的Wrapper版本，
    // 只包含LeakCanary和RefWatcher类的空实现，这样不会对生成的APK包体积和应用性能造成影响
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation project(':errorqstupload')
}

