<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        body{
            font-size:16px;
            color:#000;
            font-weight:300;
        }
        *{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
        p{
            margin:0;
           padding:1px 0;
        }
        ol>li{
          color:#000;
        }
        @font-face{
            font-family: Round;
            src: url('fonts/FZY4JW.TTF');
        }
        .tips{
        	margin-top: 53px;
        }
        .content{
        	margin-left: 58px;
        	font-size: 22px;
        }
        .solution-tip,.answer-tip{
        	cursor: pointer;
        	display: inline-block;
        	-webkit-tap-highlight-color:rgba(0,0,0,0);
        	background-image: url('image/ic_expanded.png');
        	margin-left: 50px;
        	width: 42px;
        	height: 42px;
        }
        .solution-tip-title,.answer-tip-title{
       		position: absolute;
        	font-size: 34px;
        	font-weight: 600;
        	font-family: Round;
        	color: #f2af2c;
        	cursor: pointer;
        	margin-left: 18px;
        	line-height: 42px;
        }
        .solution-detail,.answer-detail{
        	margin-top: 53px;
        	margin-left: 105px;
        	font-size: 32px;
        }
    </style>
    <script type='text/javascript'
            src='file:///android_asset/js/MathJax.js?config=TeX-AMS-MML_HTMLorMML'>
    </script>
    <script type='text/x-mathjax-config'>MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'],
    ['\\\\(','\\\\)']]},'HTML-CSS': { preferredFont: 'TeX', availableFonts: ['TeX'], EqnChunk:
    80,EqnChunkDelay: 40, scale: 100},jax: ['input/TeX', 'output/HTML-CSS']});
    </script>
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Register.MessageHook('TeX Jax - parse error', function (data) {});
    </script>
</head>
<body onselect="return false">
<div style="height: 100%, width: 100%;overflow-y: auto;">
    <div class="content">
        <p>某电器商店，上个月运进北京牌电视机和长城牌电视机共450台，已知运进的北京牌电视机比长城牌电视机多3倍。两种电视机各运进多少台？</p>
    </div>
    <div class="solution tips">
        <div style="position: relative;" onclick="getSolution(1)">
            <div class="solution-tip" data-value="1"></div>
            <span class="solution-tip-title"><b>方法提示</b></span>
        </div>
        <div class="solution-detail" style="display: none;">
            <p>如图3－5－2所示，北京牌比长城牌电视机多3倍。以长城牌电视机台数为标准数，北京牌电视机台数是长城牌的(3＋1)倍，两种电视机的总份数为(3＋1＋1)</p>
            <p><img src=\"/resources/mathproblem/2017/1278921/4c8bfd1413c8fd5a9e3d0e1c45e89bc9.png\"
                    width=\"348\" height=\"146\"/></p>
            <p>450÷(3＋1＋1)　　</p>
            <p>＝450÷5　　</p>
            <p>＝90(台)　　</p>
            <p>90×(3＋1)　　</p>
            <p>＝90×4　　</p>
            <p>＝360(台)。</p>
            <p></p>
        </div>
    </div>
    <div class="answer tips">
        <div style="position: relative;" onclick="getSolution(2)">
            <div class="answer-tip" data-value="1"></div>
            <span class="answer-tip-title"><strong>答案</strong></span>
        </div>
        <div class="answer-detail" style="display: none;">
            <p>如图3－5－2所示，北京牌比长城牌电视机多3倍。以长城牌电视机台数为标准数，北京牌电视机台数是长城牌的(3＋1)倍，两种电视机的总份数为(3＋1＋1)</p>
            <p><img src=\"/resources/mathproblem/2017/1278921/4c8bfd1413c8fd5a9e3d0e1c45e89bc9.png\"
                    width=\"348\" height=\"146\"/></p>
            <p>450÷(3＋1＋1)　　</p>
            <p>＝450÷5　　</p>
            <p>＝90(台)　　</p>
            <p>90×(3＋1)　　</p>
            <p>＝90×4　　</p>
            <p>＝360(台)。</p>
            <p></p>
        </div>
    </div>
    <div id="tag-height" style="height: 100%, width: 100%;"></div>
</div>

<script type="text/javascript">
        var i=0;
        var dom=document.getElementsByTagName('tex')
        for(i;i<dom.length;i++){
            var src=dom[i].getAttribute('data-latex');
            dom[i].innerHTML='$'+src+'$';
        }

    window.onload=function(){
        MathJax.Hub.Queue(['Typeset', MathJax.Hub]);
    }
    function getSolution(index){
    		  var obj='',obj_1='';	
    		  if(index==1){
					obj='solution-tip';
					obj_1='solution-detail'
    		  }else{
					obj='answer-tip';
					obj_1='answer-detail'
    		  }
    		  var elem=document.getElementsByClassName(obj)[0];
    		  var elem_1=document.getElementsByClassName(obj_1)[0];
    		  var val=elem.getAttribute('data-value');
    		  if(val==1){
    		  	 	elem.style['background-image']='url("image/ic_collapsed.png")'
    		  		elem.setAttribute('data-value',2);
    		  		elem_1.style.display='block';
    		  }else{
    		  	 	elem.style['background-image']='url("image/ic_expanded.png")'
    		  		elem.setAttribute('data-value',1);
    		  		elem_1.style.display='none';
    		  }
    }
</script>
</body>
</html>