<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/video_select"
        style="@style/video_checked_box_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/video_thumbnail" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/small_player_video_name"
            style="@style/video_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="一年级上册-认识图形" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/video_download_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="已暂停" />

            <TextView
                android:id="@+id/video_download_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:text="20.3M/60.67M"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/video_download_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/download_wait"
        tools:src="@drawable/download_start" />

</LinearLayout>