<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_video_name"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:singleLine="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:textColor="@color/white_orange_selector"
    android:textSize="18sp"
    tools:background="@color/black_66"
    tools:text="第一节 加减法算术题">

</TextView>