<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/voice_or_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volume"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="50%"
        android:textColor="@color/color_white_text"
        android:textSize="34sp"
        android:visibility="gone" />

</LinearLayout>

