<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_top"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/black_66"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@null"
        android:padding="17dp"
        android:src="@drawable/btn_player_back_selector" />

    <TextView
        android:id="@+id/player_video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#fffcf2"
        android:textSize="24sp"
        tools:text="钟表问题" />

    <ImageButton
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/btn_player_exercise_selector"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/video_list_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:background="@drawable/btn_player_video_list_selector"
        android:gravity="center"
        android:button="@null"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/playsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/playsize_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</LinearLayout>